<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Aracomp - Ufal - Ciência da Computação</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/animate.min.css" rel="stylesheet"> 
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/lightbox.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link id="css-preset" href="css/presets/preset1.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">

  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
  <![endif]-->
  
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="images/logo_cc.gif">
</head><!--/head-->

<body>

  <!--.preloader-->
  <div class="preloader"> <i class="fa fa-circle-o-notch fa-spin"></i></div>
  <!--/.preloader-->

  <header id="home">
    <div id="home-slider" class="carousel slide carousel-fade" data-ride="carousel">
      <div class="carousel-inner">
        <div class="item active" style="background-image: url(images/slider/ufal.jpeg)">
          <div class="caption">
            <h1 class="animated fadeInLeftBig">Bem vindo ao <span>ARACOMP</span></h1>
            <p class="animated fadeInRightBig">Ciência da Computação - Universidade Federal de Alagoas - Campus Arapiraca</p>
            <a data-scroll class="btn btn-start animated fadeInUpBig" href="#services">Start now</a>
          </div>
        </div>
        <div class="item" style="background-image: url(images/slider/ufal2.jpg)">
          <div class="caption">
            <h1 class="animated fadeInLeftBig">Experiência <span>inovadora</span></h1>
            <p class="animated fadeInRightBig">Apresentando características distintas daquelas já observadas nos cursos do Campus Central (Maceió)</p>
            <a data-scroll class="btn btn-start animated fadeInUpBig" href="#services">Start now</a>
          </div>
        </div>
        <div class="item" style="background-image: url(images/slider/melhor.jpg)">
          <div class="caption">
            <h1 class="animated fadeInLeftBig"><span>4 estrelas</span> em 2015</h1>
            <p class="animated fadeInRightBig">O curso obteve 4 estrelas em 2015 e está entre os melhores do Nordeste</p>
            <a data-scroll class="btn btn-start animated fadeInUpBig" href="#services">Start now</a>
          </div>
        </div>
      </div>
      <a class="left-control" href="#home-slider" data-slide="prev"><i class="fa fa-angle-left"></i></a>
      <a class="right-control" href="#home-slider" data-slide="next"><i class="fa fa-angle-right"></i></a>

      <a id="tohash" href="#services"><i class="fa fa-angle-down"></i></a>

    </div><!--/#home-slider-->
    <div class="main-nav">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">
            <h1><img class="img-responsive" src="images/logo.png" alt="logo"></h1>
          </a>                    
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">                 
            <li class="scroll active"><a href="index.html">Home</a></li>
            <li class="scroll"><a href="documentos.html">Documentos</a></li> 
            <li class="scroll"><a href="tcc.html">TCC</a></li> 
            <li class="scroll"><a href="matriz.html">Matriz Curricular</a></li>                     
            <li class="scroll"><a href="#portfolio">Professores</a></li>
            <li class="scroll"><a href="horarios.html">Horários</a></li>
            <li class="scroll"><a href="administ.html">Administração</a></li>
            <li class="scroll"><a href="FAQ.html">FAQ</a></li>
            <li class="scroll"><a href="#contact">Contato</a></li>       
          </ul>
        </div>
      </div>
    </div><!--/#main-nav-->
  </header><!--/#home-->
  <section id="services">
    <div class="container">
      <div class="heading wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
        <div class="row">
          <div class="text-justify col-sm-8 col-sm-offset-2">
            <h2>Ciência da Computação - UFAL - Arapiraca</h2>
            <p>Este é o portal do curso de Ciência da Computação da Universidade Federal de Alagoas - Campus Arapiraca: ARACOMP. Inicialmente utilizado para se referir ao evento bienal realizado pelo curso, agora, o termo ARACOMP irá representar um portal contendo informações sobre todas as atividades desempenhadas em Ciência da Computação da UFAL Arapiraca.<br>
            Fique ligado com as novidades e oportunidades indicadas no portal. Neste portal você terá ainda informações sobre professores, disciplinas, horários e projetos desempenhados pelos envolvidos no curso de Computação.
            Critique, Sugira, Inove e, assim, colabore para que o ARACOMP seja um canal de referência na área.
        <br><br></p>
            <h2>Perfil do Egresso</h2>
            <p>  Os egressos do curso, denominados Bacharéis em Ciência da Computação, serão capazes de:</p> <br>
          </div>
        </div>  
        
      <div class="text-center our-services">
        <div class="row">
          <div class="col-sm-2 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
            <div class="service-icon">
              <i class="fa fa-file-code-o"></i>
            </div>
            <div class="service-info">
              <h3>Criação de Softwares</h3>
              <!--<p class="text-justify">Inclusive àqueles que requeiram a interação com o ambiente e com o hardware, além do próprio sistema computacional utilizado para o processamento de dados;</p>-->
            </div>
          </div>
          <div class="col-sm-2 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="450ms">
            <div class="service-icon">
              <i class="fa fa-laptop"></i>
            </div>
            <div class="service-info">
              <h3>Pesquisa e Desenvolvimento</h3>
              <!--<p class="text-justify">Explorar as tecnologias já estabelecidas e desenvolver novas técnicas, visando gerar produtos e serviços informatizados de forma eficaz e eficiente;</p>-->
            </div>
          </div>
          <div class="col-sm-2 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="550ms">
            <div class="service-icon">
              <i class="fa fa-line-chart"></i>
            </div>
            <div class="service-info">
              <h3>Compreensão do Mercado</h3>
              <!--<p class="text-justify">Compreender e interagir com o ambiente em que os produtos e serviços por ele projetados ou construídos irão operar</p>-->
            </div>
          </div>
          <div class="col-sm-2 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="650ms">
            <div class="service-icon">
              <i class="fa fa-search"></i>
            </div>
            <div class="service-info">
              <h3>Aprofundamento de conhecimento</h3>
              <!--<p class="text-justify">Aprofundar seus conhecimentos na Ciência da Computação e nos métodos apropriados para aplicá-la</p>-->
            </div>
          </div>
          <div class="col-sm-2 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="750ms">
            <div class="service-icon">
              <i class="fa fa-users"></i>
            </div>
            <div class="service-info">
              <h3>Interação social</h3>
              <!--<p class="text-justify"> Interagir com clientes, fornecedores e com o público em geral, comunicando-se de maneira clara e adequada, demonstrando habilidade para trabalhos em equipes temáticas ou multidisciplinares;</p>-->
            </div>
          </div>
          <div class="col-sm-2 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="850ms">
            <div class="service-icon">
              <i class="fa fa-check-circle"></i>
            </div>
            <div class="service-info">
              <h3>Contexto social e Ambiental</h3>
              <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>-->
            </div>
          </div>
        </div>
      </div>
    </div>

  </section><!--/#services-->
  <section id="about-us" class="parallax">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <div class="text-justify about-info wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
            <h2>Sobre o Curso</h2>
            <p>O Curso de graduação em Ciência da Computação do Campus Arapiraca está inserido no âmbito do projeto de expansão da UFAL que interiorizou a oferta de ensino superior. Este curso constitui-se numa experiência inovadora, apresentando características distintas daquelas já observadas nos cursos do Campus Central (Maceió).<br><br>
            Neste contexto, o curso responde à necessidade de adoção de um projeto acadêmico-administrativo inovador e flexível sem sacrificar a qualidade do Ensino-Pesquisa-Extensão, em sintonia com as novas fronteiras e as novas dinâmicas do conhecimento, a consideração da pluralidade dos saberes e da interdisciplinaridade, objetivando a formação competente e cidadã dos novos bacharéis em Ciência da Computação. A área de Ciência da Computação exige daqueles que nela atuam, aptidão para o raciocínio lógico e matemático, além de grande familiaridade com conceitos envolvendo Matemática, como Álgebra, Lógica e Algoritmos.</p>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="col-sm-8 text-center">
            <table class="table "><!--tabela 1-->
              <thead class="text-center">
                <tr bgcolor="#7888BD">
                  <th bgcolor="213AB3">Info</th>

                </tr>
              </thead>
              <tbody>
                <tr>
                  <td bgcolor="121212">Coordenador: Prof. Dr. Rodolfo</td>
                </tr>
                <tr>
                  <td bgcolor="121212">Vice-coordenador: Prof.ª Dr.ª Raquel</td>
                </tr>
                <tr>
                  <td bgcolor="121212">coordenacao.cpt@arapiraca.ufal.br</td>
                </tr>
                <tr>
                  <td bgcolor="121212">Telefone: (82) 3482-1840</td>
                </tr>
              </tbody>
            </table><br><br> 
          </div>
          <div class="col-sm-4 text-center">
            <table class="table "><!--tabela 1-->
              <thead class="text-center">
                <tr bgcolor="#7888BD">
                  <th bgcolor="213AB3">Links e outras informações</th>

                </tr>
              </thead>
              <tbody>
                <tr>
                  <td bgcolor="121212"><a href="#" >Biblioteca de TCCs</a></td><!--Adicionar a página de TCC's-->
                </tr>
                <tr>
                  <td bgcolor="121212"><a href="#" >Temas para TCC's</a></td><!--Adicionar a página de temas de TCC's-->
                </tr>
                <tr>
                  <td bgcolor="121212"><a href="#" >Avaliação</a></td><!--Adicionar a página de Avaliação-->
                </tr>
                <tr>
                  <td bgcolor="121212"><a href="http://www.ufal.edu.br/" >UFAL</a></td>
                </tr>
                <tr>
                  <td bgcolor="121212"><a href="https://sistemas.ufal.br/academico/login.seam" >SIE WEB</a></td>
                </tr>
                <tr>
                  <td bgcolor="121212"><a href="http://www.ufal.edu.br/ufal/servicos/webmail" >Webmail</a></td>
                </tr>
                <tr>
                  <td bgcolor="121212"><a href="http://www.ufal.edu.br/ufal/utilidades/calendario-academico" >Calendário UFAL</a></td>
                </tr>
                <tr>
                  <td bgcolor="121212"><a href="http://www.ufal.edu.br/ufal/servicos/pss-copeve" >PSS (Copeve)</a></td>
                </tr>
                <tr>
                  <td bgcolor="121212"><a href="http://pergamum.ufal.br/pergamum/biblioteca/" >Pergamum</a></td>
                </tr> 
              </tbody>
            </table><br><br> 
          </div>
        </div>
      </div>
    </div>
  </section><!--/#about-us-->

  <section id="portfolio">
    <div class="container">
      <div class="row">
        <div class="heading text-center col-sm-8 col-sm-offset-2 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
          <h2>Professores</h2>
        </div>
      </div> 
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3">
          <div class="folio-item wow fadeInRightBig" data-wow-duration="1000ms" data-wow-delay="300ms">
            <div class="folio-image">
              <img style="width:400px; height: 275px" class="img-responsive" src="images/portfolio/rodolfo_foto.jpeg" alt="">
            </div>
            <div class="overlay">
              <div class="overlay-content">
                <div class="overlay-text">
                  <div class="folio-info">
                    <h3>Rodolfo Carneiro</h3>
                    <p>Doutor</p>
                  </div>
                  <div class="folio-overview">
                    <span class="folio-link"><a href="http://lattes.cnpq.br/0181615416246917" ><i class="fa fa-link"></i></a></span>
                    <span class="folio-expand"><a href="images/portfolio/rodolfo_descricao.png" data-lightbox="portfolio"><i class="fa fa-question-circle"></i></a></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="folio-item wow fadeInLeftBig" data-wow-duration="1000ms" data-wow-delay="400ms">
            <div class="folio-image">
              <img style="width:400px; height: 275px" class="img-responsive" src="images/portfolio/mario_hozano_foto.jpg" alt="">
            </div>
            <div class="overlay">
              <div class="overlay-content">
                <div class="overlay-text">
                  <div class="folio-info">
                    <h3>Mário Hozano</h3>
                    <p>Mestre</p>
                  </div>
                  <div class="folio-overview">
                    <span class="folio-link"><a class="folio-read-more" href="#" data-single_url="portfolio-single.html" ><i class="fa fa-link"></i></a></span>
                    <span class="folio-expand"><a href="images/portfolio/portfolio-details.jpg" data-lightbox="portfolio"><i class="fa fa-question-circle"></i></a></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="folio-item wow fadeInRightBig" data-wow-duration="1000ms" data-wow-delay="500ms">
            <div class="folio-image">
              <img style="width:400px; height: 275px" class="img-responsive" src="images/portfolio/patrick_foto.jpeg" alt="">
            </div>
            <div class="overlay">
              <div class="overlay-content">
                <div class="overlay-text">
                  <div class="folio-info">
                    <h3>Patrick Henrique Brito</h3>
                    <p>Doutor</p>
                  </div>
                  <div class="folio-overview">
                    <span class="folio-link"><a class="folio-read-more" href="#" data-single_url="portfolio-single.html" ><i class="fa fa-link"></i></a></span>
                    <span class="folio-expand"><a href="images/portfolio/portfolio-details.jpg" data-lightbox="portfolio"><i class="fa fa-question-circle"></i></a></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="folio-item wow fadeInLeftBig" data-wow-duration="1000ms" data-wow-delay="600ms">
            <div class="folio-image">
              <img style="width:400px; height: 275px" class="img-responsive" src="images/portfolio/fabiane_foto.jpg" alt="">
            </div>
            <div class="overlay">
              <div class="overlay-content">
                <div class="overlay-text">
                  <div class="folio-info">
                    <h3>Fabiane da Silva Queiroz</h3>
                    <p>Doutora</p>
                  </div>
                  <div class="folio-overview">
                    <span class="folio-link"><a class="folio-read-more" href="#" data-single_url="portfolio-single.html" ><i class="fa fa-link"></i></a></span>
                    <span class="folio-expand"><a href="images/portfolio/portfolio-details.jpg" data-lightbox="portfolio"><i class="fa fa-question-circle"></i></a></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="folio-item wow fadeInRightBig" data-wow-duration="1000ms" data-wow-delay="700ms">
            <div class="folio-image">
              <img style="width:400px; height: 275px" class="img-responsive" src="images/portfolio/alexandre_foto.jpeg" alt="">
            </div>
            <div class="overlay">
              <div class="overlay-content">
                <div class="overlay-text">
                  <div class="folio-info">
                    <h3>Alexandre de Andrade Barbosa</h3>
                    <p>Mestre</p>
                  </div>
                  <div class="folio-overview">
                    <span class="folio-link"><a class="folio-read-more" href="#" data-single_url="portfolio-single.html" ><i class="fa fa-link"></i></a></span>
                    <span class="folio-expand"><a href="images/portfolio/portfolio-details.jpg" data-lightbox="portfolio"><i class="fa fa-question-circle"></i></a></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="folio-item wow fadeInLeftBig" data-wow-duration="1000ms" data-wow-delay="800ms">
            <div class="folio-image">
              <img style="width:400px; height: 275px" class="img-responsive" src="images/portfolio/raquel_foto.jpg" alt="">
            </div>
            <div class="overlay">
              <div class="overlay-content">
                <div class="overlay-text">
                  <div class="folio-info">
                    <h3>Raquel da Silva Cabral</h3>
                    <p>Doutora</p>
                  </div>
                  <div class="folio-overview">
                    <span class="folio-link"><a class="folio-read-more" href="#" data-single_url="portfolio-single.html" ><i class="fa fa-link"></i></a></span>
                    <span class="folio-expand"><a href="images/portfolio/portfolio-details.jpg" data-lightbox="portfolio"><i class="fa fa-question-circle"></i></a></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="folio-item wow fadeInRightBig" data-wow-duration="1000ms" data-wow-delay="900ms">
            <div class="folio-image">
              <img style="width:400px; height: 275px" class="img-responsive" src="images/portfolio/elthon_foto.jpeg" alt="">
            </div>
            <div class="overlay">
              <div class="overlay-content">
                <div class="overlay-text">
                  <div class="folio-info">
                    <h3>Elthon Allex da Silva Oliveira</h3>
                    <p>Doutor</p>
                  </div>
                  <div class="folio-overview">
                    <span class="folio-link"><a class="folio-read-more" href="#" data-single_url="portfolio-single.html" ><i class="fa fa-link"></i></a></span>
                    <span class="folio-expand"><a href="images/portfolio/portfolio-details.jpg" data-lightbox="portfolio"><i class="fa fa-question-circle"></i></a></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="folio-item wow fadeInLeftBig" data-wow-duration="1000ms" data-wow-delay="1000ms">
            <div class="folio-image">
              <img style="width:400px; height: 275px" class="img-responsive" src="images/portfolio/tercio_foto.jpeg" alt="">
            </div>
            <div class="overlay">
              <div class="overlay-content">
                <div class="overlay-text">
                  <div class="folio-info">
                    <h3>Tércio de Morais Sampaio Silva</h3>
                    <p>Mestre</p>
                  </div>
                  <div class="folio-overview">
                    <span class="folio-link"><a class="folio-read-more" href="#" data-single_url="portfolio-single.html" ><i class="fa fa-link"></i></a></span>
                    <span class="folio-expand"><a href="images/portfolio/portfolio-details.jpg" data-lightbox="portfolio"><i class="fa fa-question-circle"></i></a></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="folio-item wow fadeInLeftBig" data-wow-duration="1000ms" data-wow-delay="1000ms">
            <div class="folio-image">
              <img style="width:400px; height: 275px" class="img-responsive" src="images/portfolio/Paes_foto.jpeg" alt="">
            </div>
            <div class="overlay">
              <div class="overlay-content">
                <div class="overlay-text">
                  <div class="folio-info">
                    <h3>Alexandre Paes dos Santos</h3>
                    <p>Mestre</p>
                  </div>
                  <div class="folio-overview">
                    <span class="folio-link"><a class="folio-read-more" href="#" data-single_url="portfolio-single.html" ><i class="fa fa-link"></i></a></span>
                    <span class="folio-expand"><a href="images/portfolio/portfolio-details.jpg" data-lightbox="portfolio"><i class="fa fa-question-circle"></i></a></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="folio-item wow fadeInLeftBig" data-wow-duration="1000ms" data-wow-delay="1000ms">
            <div class="folio-image">
              <img style="width:400px; height: 275px" class="img-responsive" src="images/portfolio/afonso_foto.jpeg" alt="">
            </div>
            <div class="overlay">
              <div class="overlay-content">
                <div class="overlay-text">
                  <div class="folio-info">
                    <h3>Ricardo Alexandre Afonso</h3>
                    <p>Doutor</p>
                  </div>
                  <div class="folio-overview">
                    <span class="folio-link"><a class="folio-read-more" href="#" data-single_url="portfolio-single.html" ><i class="fa fa-link"></i></a></span>
                    <span class="folio-expand"><a href="images/portfolio/portfolio-details.jpg" data-lightbox="portfolio"><i class="fa fa-question-circle"></i></a></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="folio-item wow fadeInLeftBig" data-wow-duration="1000ms" data-wow-delay="1000ms">
            <div class="folio-image">
              <img style="width:400px; height: 275px" class="img-responsive" src="images/portfolio/thiago_foto.jpeg" alt="">
            </div>
            <div class="overlay">
              <div class="overlay-content">
                <div class="overlay-text">
                  <div class="folio-info">
                    <h3>Thiago Bruno Melo de Sales</h3>
                    <p>Doutor</p>
                  </div>
                  <div class="folio-overview">
                    <span class="folio-link"><a class="folio-read-more" href="#" data-single_url="portfolio-single.html" ><i class="fa fa-link"></i></a></span>
                    <span class="folio-expand"><a href="images/portfolio/portfolio-details.jpg" data-lightbox="portfolio"><i class="fa fa-question-circle"></i></a></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="folio-item wow fadeInLeftBig" data-wow-duration="1000ms" data-wow-delay="1000ms">
            <div class="folio-image">
              <img style="width:400px; height: 275px" class="img-responsive" src="images/portfolio/romulo_foto.jpeg" alt="">
            </div>
            <div class="overlay">
              <div class="overlay-content">
                <div class="overlay-text">
                  <div class="folio-info">
                    <h3>Rômulo Nunes de Oliveira</h3>
                    <p>Mestre</p>
                  </div>
                  <div class="folio-overview">
                    <span class="folio-link"><a class="folio-read-more" href="#" data-single_url="portfolio-single.html" ><i class="fa fa-link"></i></a></span>
                    <span class="folio-expand"><a href="images/portfolio/portfolio-details.jpg" data-lightbox="portfolio"><i class="fa fa-question-circle"></i></a></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="portfolio-single-wrap">
      <div id="portfolio-single">
      </div>
    </div><!-- /#portfolio-single-wrap -->
  </section><!--/#portfolio-->

  <section id="team">
    <div class="container">
      <div class="row">
        <div class="heading text-center col-sm-8 col-sm-offset-2 wow fadeInUp" data-wow-duration="1200ms" data-wow-delay="300ms">
          <h2>Infraestrutura</h2>
        </div>
      </div>
      <div class="team-members">
        <div class="row">
          <div class="col-sm-4">
            <div class="team-member wow flipInY" data-wow-duration="1000ms" data-wow-delay="300ms">
              <div class="member-image">
                <img class="img-responsive" style = "height: 150px" src="images/team/lamp.jpg" alt="">
              </div>
              <div class="member-info">
                <h3>LAMP</h3>
                <h4>Laboratório de Análise, Modelagem e Programação</h4>
                <p class="text-justify"> Foi criado em agosto de 2010 pelos professores Mário Hozano e Alexandre Barbosa com a finalidade de criar um ponto de referência em Tecnologia de Informação no agreste alagoano. A equipe do LAMP é formada atualmente por 18 membros, sendo todos bolsistas, onde 16 são alunos de graduação e 2 são graduados. O LAMP tem trabalhado em parceria com a Fundação de Amparo à Pesquisa do Estado de Alagoas - (FAPEAL), a Secretaria de Ciência, Tecnologia e Inovação do Estado de Alagoas (SECTI) e o Grupo de Tecnologia da Informação da Prefeitura de Arapiraca (GTInfo). O LAMP conta ainda com o apoio da equipe do Núcleo de Tecnologia da Informação (NTI) da UFAL - Arapiraca.</p>
              </div>
              <div class="social-icons">
                <ul>
                  <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                  <li><a class="rss" href="#"><i class="fa fa-rss"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="team-member wow flipInY" data-wow-duration="1000ms" data-wow-delay="500ms">
              <div class="member-image">
                <img class="img-responsive" style = "height: 150px; width: 400px" src="images/team/ncex.jpeg" alt="">
              </div>
              <div class="member-info">
                <h3>NCEx</h3>
                <h4>Núcleo de Ciências Exatas</h4>
                <p class="text-justify">O curso de Ciência da Computação atualmente conta com cinco espaços no prédio de laboratórios de pesquisa do <a href="https://sites.google.com/site/ufalncex/">NCEx.</a><br> 
                - Laboratório de Banco de Dados e Engenharia de Software<br> 
                - Laboratório de Computação Gráfica e Processamento de Imagens<br> 
                - Laboratório de Hardware e Redes de Computadores<br> 
                - Laboratório Multidisciplinar de Computação<br> 
                - Sala de Serviços </p>
              </div>
              <div class="social-icons">
                <ul>
                  <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                  <li><a class="rss" href="#"><i class="fa fa-rss"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="team-member wow flipInY" data-wow-duration="1000ms" data-wow-delay="800ms">
              <div class="member-image">
                <img class="img-responsive" style = "height: 150px" src="images/team/lecc.jpeg" alt="">
              </div>
              <div class="member-info">
                <h3>LECC</h3>
                <h4>Laboratório de Ensino de Ciência da Computação</h4>
                <p class="text-justify">Foi criado em 2010 pelos professores do curso de Ciência da Computação e tem como objetivo principal oferecer um espaço de ensino, incluindo atividades como aulas de disciplinas do curso, palestras e minicursos.
                O LECC é gerenciado pelo Grupo de Estudos Dirigidos dos Alunos de Informática (GEDAI), grupo este responsável pela configuração das máquinas e ferramentas. O grupo atualmente é formado por estudantes voluntários incentivados: pelo aprendizado direcionado, participação gratuita em eventos organizados pelo curso de Computação, aproveitamento de carga horaria flexiva, entre outros.<br>
                Coordenador do LECC: prof. Elthon</p>
              </div>
              <div class="social-icons">
                <ul>
                  <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                  <li><a class="rss" href="#"><i class="fa fa-rss"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>            
    </div>
  </section><!--/#team-->
    <section id="features" class="parallax">
    <div class="container">
      <div class="row count">
        <div class="col-sm-3 col-xs-6 wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="300ms">
          <i class="fa fa-user"></i>
          <h3 class="timer">150</h3>
          <p>Alunos Matrículados</p>
        </div>
        <div class="col-sm-3 col-xs-6 wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="500ms">
          <i class="fa fa-desktop"></i>
          <h3 class="timer">200</h3>                    
          <p>Conclusões</p>
        </div> 
        <div class="col-sm-3 col-xs-6 wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="700ms">
          <i class="fa fa-trophy"></i>
          <h3 class="timer">10</h3>                    
          <p>WINNING AWARDS</p>
        </div> 
        <div class="col-sm-3 col-xs-6 wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="900ms">
          <i class="fa fa-comment-o"></i>                    
          <h3>24/7</h3>
          <p>Fast Support</p>
        </div>                 
      </div>
    </div>
  </section><!--/#features-->
  <section id="team">
    <div class="container">
      <div class="row">
        <div class="heading text-center col-sm-8 col-sm-offset-2 wow fadeInUp" data-wow-duration="1200ms" data-wow-delay="300ms">
          <br><br><h2>Atividades</h2>
        </div>
      </div>
      <div class="team-members">
        <div class="row">
          <div class="col-sm-3">
            <div class="team-member wow flipInY" data-wow-duration="1000ms" data-wow-delay="300ms">
              <div class="member-image">
                <img class="img-responsive" src="images/team/extensao.png" alt="" style="height: 295px">
              </div>
              <div class="member-info">
                <h3>Extensão</h3>
                <h4>CEO &amp; Founder</h4>
                <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
              </div>
              <div class="social-icons">
                <ul>
                  <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                  <li><a class="rss" href="#"><i class="fa fa-rss"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="team-member wow flipInY" data-wow-duration="1000ms" data-wow-delay="500ms">
              <div class="member-image">
                <img class="img-responsive" src="images/team/pesquisa.jpg" alt="" style="height: 295px">
              </div>
              <div class="member-info">
                <h3>Pesquisa</h3>
                <h4>UI/UX Designer</h4>
                <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
              </div>
              <div class="social-icons">
                <ul>
                  <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                  <li><a class="rss" href="#"><i class="fa fa-rss"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="team-member wow flipInY" data-wow-duration="1000ms" data-wow-delay="800ms">
              <div class="member-image">
                <img class="img-responsive" src="images/team/monitoria.jpg" alt="" style="height: 295px">
              </div>
              <div class="member-info">
                <h3>Monitoria</h3>
                <h4>Developer</h4>
                <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
              </div>
              <div class="social-icons">
                <ul>
                  <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                  <li><a class="rss" href="#"><i class="fa fa-rss"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="team-member wow flipInY" data-wow-duration="1000ms" data-wow-delay="1100ms">
              <div class="member-image">
                <img class="img-responsive" src="images/team/evento.png" alt="" style="height: 295px">
              </div>
              <div class="member-info">
                <h3>Eventos</h3>
                <h4>Support Manager</h4>
                <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
              </div>
              <div class="social-icons">
                <ul>
                  <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                  <li><a class="rss" href="#"><i class="fa fa-rss"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>            
    </div>
  </section><!--/#team-->
 

  <section id="twitter" class="parallax">
    <div>
      
      <div class="container">
        <div class="row">
          <div class="col-sm-8 col-sm-offset-2">

            <div class="text-center">
            <img class="img-responsive" src="images/team/carcara.png" alt="" style="height: 200px; width: 600px" align="center"><br>
              <h4>Centro Acadêmico e Recreativo de Ciência da Computação do Campus Arapiraca</h4>
            </div>
            <div id="twitter-carousel" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="item active wow fadeIn" data-wow-duration="1000ms" data-wow-delay="300ms">
                  <p>Saiba mais acessando o <a href="http://bit.ly/2fZS5UU"><span>Site do Centro Acadêmico: </span></a></p>
                </div>
              </div>                        
            </div>                    
          </div>
        </div>
      </div>
    </div>
  </section><!--/#twitter-->

  <section id="blog">
    <div class="container">
      <div class="row">
        <div class="heading text-center col-sm-8 col-sm-offset-2 wow fadeInUp" data-wow-duration="1200ms" data-wow-delay="300ms">
          <h2>Últimas Notícias</h2>
          <p>Novidades e informações sobre o Curso de Computação</p>
        </div>
      </div>
      <div class="blog-posts">
        <div class="row">
          <div class="col-sm-4 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="400ms">
            <div class="post-thumb">
              <a href="#"><img class="img-responsive" style="width: 520px; height: 230px" src="images/blog/erbase.png" alt=""></a> 
              <div class="post-meta">
                <span><i class="fa fa-comments-o"></i> 3 Comments</span>
                <span><i class="fa fa-heart"></i> 0 Likes</span> 
              </div>
              <div class="post-icon">
                <i class="fa fa-pencil"></i>
              </div>
            </div>
            <div class="entry-header">
              <h3><a href="#">Artigos aceitos</a></h3>
              <span class="date">Agosto 09, 2017</span>
              <span class="cetagory">in <strong>NOTÍCIAS</strong></span>
            </div>
            <div class="entry-content">
              <p>É com imensa satisfação que anunciamos o aceite de três artigos na ERBASE 2017. Os trabalhos foram submetidos ao Workshop de Trabalhos de Iniciação Científica e Graduação - WTICGBASE. Dois artigos ...</p>
            </div>
          </div>
          <div class="col-sm-4 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="600ms">
            <div class="post-thumb">
              <div id="post-carousel"  class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#post-carousel" data-slide-to="0" class="active"></li>
                  <li data-target="#post-carousel" data-slide-to="1"></li>
                  <li data-target="#post-carousel" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="item active">
                    <a href="#"><img class="img-responsive" src="images/blog/2.jpg" alt=""></a>
                  </div>
                  <div class="item">
                    <a href="#"><img class="img-responsive" src="images/blog/1.jpg" alt=""></a>
                  </div>
                  <div class="item">
                    <a href="#"><img class="img-responsive" src="images/blog/3.jpg" alt=""></a>
                  </div>
                </div>                               
                <a class="blog-left-control" href="#post-carousel" role="button" data-slide="prev"><i class="fa fa-angle-left"></i></a>
                <a class="blog-right-control" href="#post-carousel" role="button" data-slide="next"><i class="fa fa-angle-right"></i></a>
              </div>                            
              <div class="post-meta">
                <span><i class="fa fa-comments-o"></i> 3 Comments</span>
                <span><i class="fa fa-heart"></i> 0 Likes</span> 
              </div>
              <div class="post-icon">
                <i class="fa fa-picture-o"></i>
              </div>
            </div>
            <div class="entry-header">
              <h3><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit</a></h3>
              <span class="date">June 26, 2014</span>
              <span class="cetagory">in <strong>Photography</strong></span>
            </div>
            <div class="entry-content">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            </div>
          </div>
          <div class="col-sm-4 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="800ms">
            <div class="post-thumb">
              <a href="#"><img class="img-responsive" src="images/blog/3.jpg" alt=""></a>
              <div class="post-meta">
                <span><i class="fa fa-comments-o"></i> 3 Comments</span>
                <span><i class="fa fa-heart"></i> 0 Likes</span> 
              </div>
              <div class="post-icon">
                <i class="fa fa-video-camera"></i>
              </div>
            </div>
            <div class="entry-header">
              <h3><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit</a></h3>
              <span class="date">June 26, 2014</span>
              <span class="cetagory">in <strong>Photography</strong></span>
            </div>
            <div class="entry-content">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            </div>
          </div>                    
        </div>
        <div class="load-more wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="500ms">
          <a href="#" class="btn-loadmore"><i class="fa fa-repeat"></i> Load More</a>
        </div>                
      </div>
    </div>
  </section><!--/#blog-->

  <section id="contact">
    <div id="google-map" class="wow fadeIn" data-latitude="-9.701207" data-longitude="-36.687485" data-wow-duration="1000ms" data-wow-delay="400ms"></div>
    <div id="contact-us" class="parallax">
      <div class="container">
        <div class="row">
          <div class="heading text-center col-sm-8 col-sm-offset-2 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
          <h2>Contato</h2>
            <p>Critique, Sugira, Inove e, assim, colabore para que o ARACOMP seja um canal de referência na área.</p>
          </div>
        </div>

        <div class="col-sm-12">
          <div class="contact-form wow fadeIn" data-wow-duration="1000ms" data-wow-delay="600ms">
            <div class="row">

              <!--<div class="col-sm-6">
              <div style="margin-top:-70px;"></div>
                  <h3 style="text-align: left">&nbsp;&nbsp;&nbsp;Documentos</h3>
                  <div class="col-sm-8 text-center">
                    <table class="table ">
                      <thead class="text-center">
                        <tr bgcolor="#7888BD">
                          <th bgcolor="213AB3">Documentos e Modelos para o TCC</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td bgcolor="121212"><a href="http://bit.ly/2w2HDSf">Acesse aqui</a></td>
                        </tr>
                      </tbody>
                      <thead class="text-center">
                        <tr bgcolor="#7888BD">
                          <th bgcolor="213AB3">Biblioteca digital</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td bgcolor="121212"><a href="http://bit.ly/2xxelci">Acesse aqui</a></td>
                        </tr>
                      </tbody>
                    </table><br><br> 
                  -->
                 <div class="contact-form wow fadeIn" data-wow-duration="1000ms" data-wow-delay="600ms">
          <div class="row">
            <div class="col-sm-6">
              <div style="margin-top:-50px;"></div>
              <form id="main-contact-form" name="contact-form" method="post" action="#">
                <div class="row  wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
                  <div class="col-sm-6">
                    <div class="form-group">
                      <input type="text" name="name" class="form-control" placeholder="Name" required="required">
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group">
                      <input type="email" name="email" class="form-control" placeholder="Email Address" required="required">
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <input type="text" name="subject" class="form-control" placeholder="Subject" required="required">
                </div>
                <div class="form-group">
                  <textarea name="message" id="message" class="form-control" rows="4" placeholder="Enter your message" required="required"></textarea>
                </div>                        
                <div class="form-group">
                  <button type="submit" class="btn-submit">Send Now</button>
                </div>
              </form>   
            </div>
                <div class="col-sm-6">
                <div style="margin-top:-70px;"></div>    
                  <h3 style="text-align: left">Informações para contato</h3><br>    
                  <p class="text-justify">Universidade Federal de Alagoas - Campus Arapiraca</p><br>
                  <ul class="address text-justify">
                    <li><i class="fa fa-map-marker"></i> <span> Endereço:</span> Av. Manoel Severino Barbosa, s/n Bom Sucesso - Arapiraca - AL, CEP: 57309-005</li><br>
                    <li><i class="fa fa-phone"></i> <span> Telefone:</span> (82) 3482-1840 </li><br>
                    <li><i class="fa fa-envelope"></i> <span> Email:</span><a href="mailto:coordenacao.cpt@ufal.br"> coordenacao.cpt@arapiraca.ufal.br</a></li><br>
                    <li><i class="fa fa-globe"></i> <span> Site:</span> <a href="#">ufal.edu.br</a></li><br>
                  </ul>
                </div>  
              </div>                            
            </div>
          </div>
        </div>
            </div>  
          </div>
        </div>
      </div>
    </div>        
  </section><!--/#contact-->
  <footer id="footer">
    <div class="footer-top wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
      <div class="container text-center">
        <div class="footer-logo">
          <a href="index.html"><img class="img-responsive" src="images/logo.png" alt=""></a>
        </div>
        <div class="social-icons">
          <ul>
            <li><a class="envelope" href="#"><i class="fa fa-envelope"></i></a></li>
            <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li> 
            <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
            <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a class="tumblr" href="#"><i class="fa fa-tumblr-square"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <p>&copy; 2016 Oxygen Theme.</p>
          </div>
          <div class="col-sm-6">
            <p class="pull-right">Crafted by <a href="http://designscrazed.org/">Allie</a></p>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
  <script type="text/javascript" src="js/jquery.inview.min.js"></script>
  <script type="text/javascript" src="js/wow.min.js"></script>
  <script type="text/javascript" src="js/mousescroll.js"></script>
  <script type="text/javascript" src="js/smoothscroll.js"></script>
  <script type="text/javascript" src="js/jquery.countTo.js"></script>
  <script type="text/javascript" src="js/lightbox.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>

</body>
</html>