<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Matriz Curricular - Ufal - Ciência da Computação</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/animate.min.css" rel="stylesheet"> 
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/lightbox.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link id="css-preset" href="css/presets/preset1.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">

  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
  <![endif]-->
  
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="images/logo_cc.gif">
</head><!--/head-->

<body>

  <!--.preloader-->
  <div class="preloader"> <i class="fa fa-circle-o-notch fa-spin"></i></div>
  <!--/.preloader-->

  <header id="home">
    
    </div><!--/#home-slider-->
    <div class="main-nav">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">
            <h1><img class="img-responsive" src="images/logo.png" alt="logo"></h1>
          </a>                    
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">                 
            <li class="scroll"><a href="index.html">Home</a></li>
            <li class="scroll"><a href="#services">O Curso</a></li> 
            <li class="scroll"><a href="matriz.html">Matriz Curricular</a></li>                     
            <li class="scroll"><a href="#portfolio">Professores</a></li>
            <li class="scroll"><a href="#team">Horários</a></li>
            <li class="scroll"><a href="administ.html">Administração</a></li>
            <li class="scroll"><a href="#contact">Contato</a></li>       
          </ul>
        </div>
      </div>
    </div><!--/#main-nav-->
  </header><!--/#home-->
  

  <section id="pricing">
    <div class="container">
      <div class="row">
        <div class="heading text-center col-sm-8 col-sm-offset-2 wow fadeInUp" data-wow-duration="1200ms" data-wow-delay="300ms">
          <h2>Matriz Curricular</h2>
          <p>PPC 2011</p>
          <h3><b>CÓDIGO DA DISCIPLINA</b> | <b>DISCIPLINA</b> | <b>CARGA HORÁRIA (TEÓRICA/PRÁTICA)</b></h3>
        </div>
      </div>
      <div class="pricing-table">
        <div class="row">
          <div class="col-sm-12">
            <div class="single-table featured wow flipInY" data-wow-duration="1000ms" data-wow-delay="300ms">
              <h3>1º Período:</h3>
                  <ul style="font-size: 140%">
                    <li></li>
                    <li>TRIN001 - Sociedade, Natureza e Desenvolvimento - 120/0</li>
                    <li>TRIN002 - Produção do Conhecimento - 120/0</li>
                    <li>TRIN003 - Lógica, Informática e Comunicação - 80/40</li>
                    <li>TRIN004 - Seminário Integrador I - 0/40</li>
                  </ul>
            </div>
          </div>
          <div class="col-sm-12">
            <div class="single-table wow flipInY" data-wow-duration="1000ms" data-wow-delay="500ms">
              <h3>2º Período:</h3>
              <ul style="font-size: 140%">
                <li>TECN006 - Seminário Integrador II - 20/20</li>
                <li>TECN007 - Expressão Gráfica - 20/40</li>
                <li>TECN008 - Introdução à Computação - 30/30</li>
                <li>TECN009 - Estatística e Probabilidade - 40/20</li>
                <li>TECN010 - Geometria Analítica - 60/0</li>
                <li>TECN011 - Cálculo I - 80/0</li>
                <li>TECN012 - Ética e Exercício Profissional - 40/0</li>
              </ul>
            </div>
          </div>
          <div class="col-sm-12">
            <div class="single-table featured wow flipInY" data-wow-duration="1000ms" data-wow-delay="800ms">
              <h3>3º Período:</h3>
              <ul style="font-size: 140%">
                <li>CPTA003 - Laboratório de Programação I - 0/60</li>
                <li>CPTA004 - Lógica Aplicada à Computação - 60/0</li>
                <li>CPTA007 - Cálculo II - 80/0</li>
                <li>CPTA009 - Eletrônica Básica - 60/0</li>
                <li>CPTA014 - Álgebra Linear - 80/0 </li>
                <li>CPTA042 - Programação I - 60/0</li>
                <li>CPTA043 - Engenharia de Requisitos -  40/0</li>
              </ul>
            </div>
          </div>
          <div class="col-sm-12">
            <div class="single-table wow flipInY" data-wow-duration="1000ms" data-wow-delay="1100ms">
              <h3>4º Período:</h3>
              <ul style="font-size: 140%">
                <li>CPTA053 - Matemática Discreta - 80/0</li>
                <li>CPTA054 - Programação II - 60/0</li>
                <li>CPTA055 - Laboratório de Programação II - 0/60</li>
                <li>CPTA056 - Organização e Arquitetura de Computadores - 60/0</li>
                <li>CPTA057 - Engenharia de Software I - 60/0</li>
                <li>CPTA058 - Banco de Dados I - 80/0</li>
              </ul>
            </div>
          </div>
          <div class="col-sm-12">
            <div class="single-table featured wow flipInY" data-wow-duration="1000ms" data-wow-delay="300ms">
              <h3>5º Período:</h3>
                <ul style="font-size: 140%">
                  <li>CPTA059 - Direito Digital - 40/0</li>
                  <li>CPTA060 - Sistemas Digitais - 60/0</li>
                  <li>CPTA061 - Sistemas Operacionais - 60/20</li>
                  <li>CPTA062 - Teoria da Computação - 80/0</li>
                  <li>CPTA063 - Laboratório de Programação III - 0/60</li>
                  <li>CPTA064 - Engenharia de Software II - 60/0</li>
                </ul>
            </div>
          </div>
          <div class="col-sm-12">
            <div class="single-table wow flipInY" data-wow-duration="1000ms" data-wow-delay="500ms">
              <h3>6º Período:</h3>
              <ul style="font-size: 140%">
                <li>CPTA065 - Redes de Computadores I - 80/0</li>
                <li>CPTA066 - Projeto e Análise de Algoritmos - 80/0</li>
                <li>CPTA067 - Inteligência Artificial - 80/0</li>
                <li>CPTA068 - Computação Gráfica - 80/0</li>
                <li>CPTA070 - Banco de Dados II - 80/0</li>
              </ul>
            </div>
          </div>
          <div class="col-sm-12">
            <div class="single-table featured wow flipInY" data-wow-duration="1000ms" data-wow-delay="800ms">
              <h3>7º Período:</h3>
              <ul style="font-size: 140%">
                <li>CPTA071 - Processamento de Imagens - 60/0</li>
                <li>CPTA072 - Paradigmas de Linguagens de Programação - 40/20</li>
                <li>CPTA073 - Redes de Computadores II - 80/0</li>
                <li>CPTA074 - Compiladores - 40/20</li>
                <li>CPTA075 - Sistemas Distribuídos - 60/0</li>
                <li>CPTA076 - Computação Paralela - 60/0</li>
              </ul>
            </div>
          </div>
          <div class="col-sm-12">
            <div class="single-table wow flipInY" data-wow-duration="1000ms" data-wow-delay="1100ms">
              <h3>8º Período:</h3>
              <ul style="font-size: 140%">
                <li>CPTA077 - Gerência de Projetos - 40/0</li>
                <li>CPTA078 - Empreendedorismo - 40/0</li>
                <li>XXXXXXX - Eletiva I - 60/0</li>
                <li>XXXXXXX - Eletiva II - 60/0</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section><!--/#pricing-->

  
  <section id="contact">
    
    <div id="contact-us" class="parallax">
      <div class="container">
        <div class="row">
          <div class="heading text-center col-sm-8 col-sm-offset-2 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
            <h2>Contato</h2>
            <p>Critique, Sugira, Inove e, assim, colabore para que o ARACOMP seja um canal de referência na área.</p>
          </div>
        </div>
        <div class="contact-form wow fadeIn" data-wow-duration="1000ms" data-wow-delay="600ms">
          <div class="row">
            <div class="col-sm-6">
              <form id="main-contact-form" name="contact-form" method="post" action="#">
                <div class="row  wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
                  <div class="col-sm-6">
                    <div class="form-group">
                      <input type="text" name="name" class="form-control" placeholder="Name" required="required">
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group">
                      <input type="email" name="email" class="form-control" placeholder="Email Address" required="required">
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <input type="text" name="subject" class="form-control" placeholder="Subject" required="required">
                </div>
                <div class="form-group">
                  <textarea name="message" id="message" class="form-control" rows="4" placeholder="Enter your message" required="required"></textarea>
                </div>                        
                <div class="form-group">
                  <button type="submit" class="btn-submit">Send Now</button>
                </div>
              </form>   
            </div>
            <div class="col-sm-6">
              <div class="contact-info wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
                <p>Universidade Federal de Alagoas - Campus Arapiraca</p>
                <ul class="address">
                  <li><i class="fa fa-map-marker"></i> <span> Endereço:</span> Av. Manoel Severino Barbosa, s/n Bom Sucesso - Arapiraca - AL, CEP: 57309-005</li>
                  <li><i class="fa fa-phone"></i> <span> Telefone:</span> (82) 3482-1840 </li>
                  <li><i class="fa fa-envelope"></i> <span> Email:</span><a href="mailto:coordenacao.cpt@ufal.br"> coordenacao.cpt@arapiraca.ufal.br</a></li>
                  <li><i class="fa fa-globe"></i> <span> Site:</span> <a href="#">ufal.edu.br</a></li>
                </ul>
              </div>                            
            </div>
          </div>
        </div>
      </div>
    </div>        
  </section><!--/#contact-->
  <footer id="footer">
    <div class="footer-top wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
      <div class="container text-center">
        <div class="footer-logo">
          <a href="index.html"><img class="img-responsive" src="images/logo.png" alt=""></a>
        </div>
        <div class="social-icons">
          <ul>
            <li><a class="envelope" href="#"><i class="fa fa-envelope"></i></a></li>
            <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li> 
            <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
            <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a class="tumblr" href="#"><i class="fa fa-tumblr-square"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <p>&copy; 2016 Oxygen Theme.</p>
          </div>
          <div class="col-sm-6">
            <p class="pull-right">Crafted by <a href="http://designscrazed.org/">Allie</a></p>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
  <script type="text/javascript" src="js/jquery.inview.min.js"></script>
  <script type="text/javascript" src="js/wow.min.js"></script>
  <script type="text/javascript" src="js/mousescroll.js"></script>
  <script type="text/javascript" src="js/smoothscroll.js"></script>
  <script type="text/javascript" src="js/jquery.countTo.js"></script>
  <script type="text/javascript" src="js/lightbox.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>

</body>
</html>